<!DOCTYPE html>
<html lang="en">
<head>
    
     <title>Document</title>
<style>
    *{
        margin:0%;
        padding: 0%;
    }
    nav{
        background-color:hsl(0, 5%, 21%);
        width: 100vw;
        height: 15vh;
        position:sticky;
        top:0%;
        z-index: 999;
    }
    nav ul{
        list-style:none;
    }
    nav ul li a{
        text-decoration:none;
        color:white;
        font-size: 25px;
        list-display:inline-block;
        float: right;
        margin-top:5%;
        margin-right: 5%;
    }
    nav ul li a:hover{
        color:gray;
        font-size: 30px;
        /* list-display:inline-block;
        float: right;
        margin-top:5%;
        margin-right: 5%; */
    }
    nav img{
        margin-top: 1%;
        margin-left: 1%;
        width:5%;
        height:60%;
        display:inline-block;
        float:left;
    }
    /* main styling */
    .slide{
        background-image:linear-gradient(to left,rgba(126, 216, 126, 0.8),rgba(213, 236, 213, 0.281)), url("backgrond.jpg");      
        width: 70vw;
        height: 40vh;
        margin: auto;
        outline: 2px solid greenyellow;
        box-shadow: 6px 6px 4px black ;
    }
    .pic1{
        background-image: url("backgrond.jpg");
        width:19vw;
        height:50vh;
        margin: 2px 2px 2px 18px;
        border:2px solid green;
        display:inline-block;
        box-shadow: 6px 6px 4px 4px black inset;
        
    }
    .picx{
        background-image: url("backgrond.jpg");
        width:19vw;
        height:50vh;
        margin: 2px 2px 2px 18px;
        border:2px solid green;
        display:inline-block;
        box-shadow: 6px 6px 4px 4px black inset;
        
    }
    main .pic1 img{
        border:1px solid black;
        border-radius:50%;
        width:30%;
        height: 45%;
        position:relative;
        left:30%;
         }
         main .pic1 h1{
            color:aqua;
            text-align:center;
         }
         main .pic1 p{
            color:aquamarine;
            text-align:center;
         }
         main .picx img{
        border:1px solid black;
        border-radius:50%;
        width:30%;
        height: 45%;
        position:relative;
        left:30%;
         }
         main .picx h1{
            color:aqua;
            text-align:center;
         }
         main .picx p{
            color:aquamarine;
            text-align:center;
         }
</style>
</head>
<body>
<nav>
    <img src= "computer.jpeg">
    <ul>
        <li><a href = "Catagory.html"> Catagory </a></li>
        <li><a href = "Contact.html"> Contact </a></li>
        <li><a href = "About.html"> About </a></li>
        <li><a href = "Home.html"> Home </a></li>
    </ul>
</nav>
<br><br>
<main>
    <div class="slide">

    </div>
    <br>
    <br>
    <div class="pic1">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>

    <div class="pic1">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>

    <div class="pic1">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>

    <div class="pic1">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>
    <br><br>
    <div class="pic1">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>


    <div class="picx">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>

    <div class="picx">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>

    <div class="picx">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>
    <br><br>
    <div class="picx">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>

    <div class="picx">
        <h1> KHAN </h1>
        <img src="baby.jpeg">
        <p> <big>I am from Baldia </big></p>
        <p> Twon Karachi </p>
    </div>
</main>
<footer class = "last">
<center><h1 style="background-color: burlywood;"> THIS IS MY FOOTER </h1></center>
</footer>
</body>
</html>